[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"inspect_cont.txt" 198L, 7233B[24;10Himage.txt" [24;21H[K[24;21H90L, 3261B[1;1H[34m[47m  [m[[42C[7m|[m
[34m[47m  [m    {[38C[7m|[m
[34m[47m  [m[45m        "Id": "[m[1m[41m9612e7e02706a16c2b91e2894472[m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mCreated": "2024-01-03T16:04:47.557[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Path": "/bin/bash",[m[45m               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Args": [[m[45m],                        [m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mState": {[m[45m                         [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Status": "exited[m[45m",            [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Running": false[m[45m,              [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Paused": false[m[45m,               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Restarting": false[m[45m,           [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "OOMKilled": false,[m[45m            [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mDead": false[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mPid": 0[m[45m,                      [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mExitCode": 1[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mError": ""[m[45m,                   [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mStartedAt": "2024-01-03T16:04:[m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mFinishedAt": "2024-01-03T16:05[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m}[m[45m,                                 [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Image": "sha256:f9a80a55f492e823bf[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"ResolvConfPath": "/var/lib/docker/[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"HostnamePath": "/var/lib/docker/co[m[7m|[m
[1m[7minspect_cont.txt           1,1            Top [m[1;47H[34m[47m  [m[[2;47H[34m[47m  [m    {[3;47H[34m[47m  [m[45m        "Id": "[m[1m[41msha256:747c7399851b198408da6[m[4;47H[34m[47m  [m[45m        "[m[1m[41mRepoTags": [[m[45m                      [m[5;47H[34m[47m  [m[45m        [m[1m[41m    "yourname/ubuntu-tmp-file:lates[m[6;47H[34m[47m  [m[45m        ],                                 [m[7;47H[34m[47m  [m[45m        "[m[1m[41mRepoDigests": [],[m[45m                 [m[8;47H[34m[47m  [m[45m        [m[1m[41m"Parent": "sha256:f9a80a55f492e823b[m[9;47H[34m[47m  [m[45m        [m[1m[41m"Comment": ""[m[45m,                     [m[10;47H[34m[47m  [m[45m        [m[1m[41m"Created": "2024-01-03T16:08:14.210[m[11;47H[34m[47m  [m[45m        [m[1m[41m"Container": "9612e7e02706a16c2b91e[m[12;47H[34m[47m  [m[45m        [m[1m[41m"ContainerConfig": {[m[45m               [m[13;47H[34m[47m  [m[45m            "[m[1m[41mHostname": "9612e7e02706"[m[45m,    [m[14;47H[34m[47m  [m[45m            "[m[1m[41mDomainname": ""[m[45m,              [m[15;47H[34m[47m  [m[45m            "[m[1m[41mUser": ""[m[45m,                    [m[16;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdin": true[m[45m,           [m[17;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdout": true[m[45m,          [m[18;47H[34m[47m  [m[45m            "[m[1m[41mAttachStderr": true,[m[45m          [m[19;47H[34m[47m  [m[45m        [m[1m[41m    "Tty": true[m[45m,                   [m[20;47H[34m[47m  [m[45m        [m[1m[41m    "OpenStdin": true[m[45m,             [m[21;47H[34m[47m  [m[45m        [m[1m[41m    "StdinOnce": true[m[45m,             [m[22;47H[34m[47m  [m[45m        [m[1m[41m    "Env": [[m[45m                       [m[23;47H[7minspect_image.txt          1,1            Top[1;3H[?25h[?25l[m[24;81H^M[1;3H[24;81H  [2;7H[23;74H[7m2,5[m[23;28H[1m[7m2,5 [2;7H[?25h[?25l[m[24;1HType  :qa  and press <Enter> to exit Vim[2;7H[?25h[?25l[24;81H^X[2;7H[24;81H  [2;7H[?25h[?25l[?25h[?25l[24;81H^X[2;7H[24;81H  [2;7H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[34m[47m  [m[[42C[7m|[m
[34m[47m  [m    {[38C[7m|[m
[34m[47m  [m[45m        "Id": "[m[1m[41m9612e7e02706a16c2b91e2894472[m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mCreated": "2024-01-03T16:04:47.557[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Path": "/bin/bash",[m[45m               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Args": [[m[45m],                        [m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mState": {[m[45m                         [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Status": "exited[m[45m",            [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Running": false[m[45m,              [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Paused": false[m[45m,               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Restarting": false[m[45m,           [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "OOMKilled": false,[m[45m            [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mDead": false[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mPid": 0[m[45m,                      [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mExitCode": 1[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mError": ""[m[45m,                   [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mStartedAt": "2024-01-03T16:04:[m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mFinishedAt": "2024-01-03T16:05[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m}[m[45m,                                 [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Image": "sha256:f9a80a55f492e823bf[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"ResolvConfPath": "/var/lib/docker/[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"HostnamePath": "/var/lib/docker/co[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"HostsPath": "/var/lib/docker/conta[m[7m|[m
[34m[47m  [m[44m        "LogPath": "/var/lib/docker/contain[m[7m|[m
[1m[7minspect_cont.txt           2,5            Top [m[1;47H[34m[47m  [m[[2;47H[34m[47m  [m    {[3;47H[34m[47m  [m[45m        "Id": "[m[1m[41msha256:747c7399851b198408da6[m[4;47H[34m[47m  [m[45m        "[m[1m[41mRepoTags": [[m[45m                      [m[5;47H[34m[47m  [m[45m        [m[1m[41m    "yourname/ubuntu-tmp-file:lates[m[6;47H[34m[47m  [m[45m        ],                                 [m[7;47H[34m[47m  [m[45m        "[m[1m[41mRepoDigests": [],[m[45m                 [m[8;47H[34m[47m  [m[45m        [m[1m[41m"Parent": "sha256:f9a80a55f492e823b[m[9;47H[34m[47m  [m[45m        [m[1m[41m"Comment": ""[m[45m,                     [m[10;47H[34m[47m  [m[45m        [m[1m[41m"Created": "2024-01-03T16:08:14.210[m[11;47H[34m[47m  [m[45m        [m[1m[41m"Container": "9612e7e02706a16c2b91e[m[12;47H[34m[47m  [m[45m        [m[1m[41m"ContainerConfig": {[m[45m               [m[13;47H[34m[47m  [m[45m            "[m[1m[41mHostname": "9612e7e02706"[m[45m,    [m[14;47H[34m[47m  [m[45m            "[m[1m[41mDomainname": ""[m[45m,              [m[15;47H[34m[47m  [m[45m            "[m[1m[41mUser": ""[m[45m,                    [m[16;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdin": true[m[45m,           [m[17;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdout": true[m[45m,          [m[18;47H[34m[47m  [m[45m            "[m[1m[41mAttachStderr": true,[m[45m          [m[19;47H[34m[47m  [m[45m        [m[1m[41m    "Tty": true[m[45m,                   [m[20;47H[34m[47m  [m[45m        [m[1m[41m    "OpenStdin": true[m[45m,             [m[21;47H[34m[47m  [m[45m        [m[1m[41m    "StdinOnce": true[m[45m,             [m[22;47H[34m[47m  [m[45m        [m[1m[41m    "Env": [[m[45m                       [m[23;47H[34m[47m  [m[45m        [m[1m[41m        "PATH=/usr/local/sbin:/usr/[m[24;47H[34m[47m  [m[1m[34m[46m-------------------------------------------[m[25;47H[7minspect_image.txt          2,5            Top[2;7H[?25h[?25l[m[26;81H^Z[2;7H[26;1H
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[?12h[?12l[27m[23m[29m[m[H[2J[?25l[1;1H[34m[47m  [m[[42C[7m|[m
[34m[47m  [m    {[38C[7m|[m
[34m[47m  [m[45m        "Id": "[m[1m[41m9612e7e02706a16c2b91e2894472[m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mCreated": "2024-01-03T16:04:47.557[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Path": "/bin/bash",[m[45m               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Args": [[m[45m],                        [m[7m|[m
[34m[47m  [m[45m        "[m[1m[41mState": {[m[45m                         [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Status": "exited[m[45m",            [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Running": false[m[45m,              [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Paused": false[m[45m,               [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "Restarting": false[m[45m,           [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m    "OOMKilled": false,[m[45m            [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mDead": false[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mPid": 0[m[45m,                      [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mExitCode": 1[m[45m,                 [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mError": ""[m[45m,                   [m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mStartedAt": "2024-01-03T16:04:[m[7m|[m
[34m[47m  [m[45m            "[m[1m[41mFinishedAt": "2024-01-03T16:05[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m}[m[45m,                                 [m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"Image": "sha256:f9a80a55f492e823bf[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"ResolvConfPath": "/var/lib/docker/[m[7m|[m
[34m[47m  [m[45m        [m[1m[41m"HostnamePath": "/var/lib/docker/co[m[7m|[m
[1m[7minspect_cont.txt           2,5            Top [m[1;47H[34m[47m  [m[[2;47H[34m[47m  [m    {[3;47H[34m[47m  [m[45m        "Id": "[m[1m[41msha256:747c7399851b198408da6[m[4;47H[34m[47m  [m[45m        "[m[1m[41mRepoTags": [[m[45m                      [m[5;47H[34m[47m  [m[45m        [m[1m[41m    "yourname/ubuntu-tmp-file:lates[m[6;47H[34m[47m  [m[45m        ],                                 [m[7;47H[34m[47m  [m[45m        "[m[1m[41mRepoDigests": [],[m[45m                 [m[8;47H[34m[47m  [m[45m        [m[1m[41m"Parent": "sha256:f9a80a55f492e823b[m[9;47H[34m[47m  [m[45m        [m[1m[41m"Comment": ""[m[45m,                     [m[10;47H[34m[47m  [m[45m        [m[1m[41m"Created": "2024-01-03T16:08:14.210[m[11;47H[34m[47m  [m[45m        [m[1m[41m"Container": "9612e7e02706a16c2b91e[m[12;47H[34m[47m  [m[45m        [m[1m[41m"ContainerConfig": {[m[45m               [m[13;47H[34m[47m  [m[45m            "[m[1m[41mHostname": "9612e7e02706"[m[45m,    [m[14;47H[34m[47m  [m[45m            "[m[1m[41mDomainname": ""[m[45m,              [m[15;47H[34m[47m  [m[45m            "[m[1m[41mUser": ""[m[45m,                    [m[16;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdin": true[m[45m,           [m[17;47H[34m[47m  [m[45m            "[m[1m[41mAttachStdout": true[m[45m,          [m[18;47H[34m[47m  [m[45m            "[m[1m[41mAttachStderr": true,[m[45m          [m[19;47H[34m[47m  [m[45m        [m[1m[41m    "Tty": true[m[45m,                   [m[20;47H[34m[47m  [m[45m        [m[1m[41m    "OpenStdin": true[m[45m,             [m[21;47H[34m[47m  [m[45m        [m[1m[41m    "StdinOnce": true[m[45m,             [m[22;47H[34m[47m  [m[45m        [m[1m[41m    "Env": [[m[45m                       [m[23;47H[7minspect_image.txt          2,5            Top[2;7H[?25h[?25l[24;1H[?2004l[>4;m[m[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: Finished.
[24;1H[23;2t[23;1t[J2 files to edit
