{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "b6fde9a9-a035-a187-0640-0a628b381862",
  "outputs": {
    "gitlab_external_address": {
      "value": "158.160.35.143",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "template_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "content": "[docker]\ngitlab ansible_host=158.160.35.143\n",
            "content_base64": null,
            "content_base64sha256": "rMqsi38YHaMOW+zeiWwGokB228LUvzLijcYOEJiyxI4=",
            "content_base64sha512": "OZsTNkwgjcWPLRq4cuJsjp751CCGIFBlyghsuhd5QIh9dUH96aTs8ckOThmqK7es7Frtux+HuBwoshMGFQ1i1A==",
            "content_md5": "5655dd901615f8ac4b38ec633f845c71",
            "content_sha1": "1fc72264f50425a828d33cabc8137bb1ea4e9490",
            "content_sha256": "accaac8b7f181da30e5becde896c06a24076dbc2d4bf32e28dc60e1098b2c48e",
            "content_sha512": "399b13364c208dc58f2d1ab872e26c8e9ef9d42086205065ca086cba177940887d7541fde9a4ecf1c90e4e19aa2bb7acec5aedbb1f87b81c28b21306150d62d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory",
            "id": "1fc72264f50425a828d33cabc8137bb1ea4e9490",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.gitlab-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "gitlab-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhiro78la1ikkrc38v",
                "disk_id": "fhmhiro78la1ikkrc38v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bu9gsckcm2351kqaq",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-27T19:06:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjmdta5qarrmg8d8ur",
            "fqdn": "fhm81j42boc73aninqvj.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm81j42boc73aninqvj",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMbhyJ954m6KbyPmDmLeiUwuvcta4dGUtaEan8fZMzQ8"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "gitlab",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:80:cc:82:5e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.35.143",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo22i6uj0tqc0bq2pc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
